itemGroup.tabSamsBlocks=Utility Blocks
tile.command_block_tpbed.name=Spawn Command Block
tile.command_block_tpspawn.name=Worldspawn Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_regen.name=Natural Regen Command Block
tile.command_block_firetick.name=Do Fire Tick Command Block
tile.command_block_mobgrief.name=Mob Griefing Command Block
tile.command_block_daycycle.name=Daylight Cycle Command Block
tile.block_shear_sheep.name=Shearing Block
tile.block_xray.name=Cave Finder
tile.block_fishing.name=Fishing Net
tile.block_storeempty.name=Bucket Storage
tile.block_storemilk.name=Milk Storage
tile.block_storewater.name=Water Storage
tile.block_storelava.name=Lava Storage