achievement.appleChoc=Chocolate Apple
achievement.appleChoc.desc=Wrap an apple in chocolate
achievement.appleDiamond=Diamond Apple
achievement.appleDiamond.desc=Wrap an apple in diamond
achievement.appleEmerald=Emerald Apple
achievement.appleEmerald.desc=Wrap an apple in emerald
achievement.appleLapis=Lapis Apple
achievement.appleLapis.desc=Wrap an apple in lapis
achievement.appleEnder=Ender Apple
achievement.appleEnder.desc=Wrap an apple in ender pearls
achievement.appleGhost=Ghost Apple
achievement.appleGhost.desc=Wrap an apple in bones
achievement.appleNether=Nether Apple
achievement.appleNether.desc=Wrap an apple in netherwart
achievement.beetrootSeed=Beetroot Farmer
achievement.beetrootSeed.desc=Find beetroot seeds in the ground
achievement.diamondCarrot=Diamond Carrot
achievement.diamondCarrot.desc=Create magic horse food
achievement.emeraldCarrot=Emerald Carrot
achievement.emeraldCarrot.desc=Create magic horse food
achievement.lapisCarrot=Lapis Carrot
achievement.lapisCarrot.desc=Create magic horse food
potion.slowfall=Slowfall
potion.waterwalk=Waterwalking
potion.lavawalk=Lavawalking
potion.ender=Ender Aura
potion.frozen=Frosted
itemGroup.tabSamsContent=Sam's Content
tile.block_fragile.name=Fragile Scaffolding
item.horse_upgrade_health.name=Diamond Carrot
item.horse_upgrade_type.name=Emerald Carrot
item.horse_upgrade_variant.name=Lapis Carrot
item.respawn_egg.name=Respawn
item.respawn_egg_empty.name=Empty Respawn Egg
item.soulstone.name=Soulstone
item.soulstone_persist.name=Soulstone
item.beetroot_item.name=Beetroot
item.beetroot_seed.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup 
item.book_ender.name=Ender Book
item.chest_sack.name=Sack of Holding
item.chest_sack_empty.name=Empty Sack of Holding
item.wand_piston.name=Piston Wand
item.wand_building.name=Wand of Building 
item.carbon_paper.name=Carbon Paper  
item.harvest_charge.name=Harvesting Charge
item.wand_transform.name=Wand of Rotation
item.lightning_charge.name=Lightning Charge
item.wand_water.name=Wand of Water
item.fire_charge_throw.name=Throwable Fire Charge
item.frozen_snowball.name=Frosty Snowball
item.apple_ghost.name=Ghost Apple
item.apple_emerald.name=Emerald Apple
item.apple_nether_star.name=Nether Apple
item.apple_emerald_rich.name=Emerald Apple
item.apple_diamond_rich.name=Diamond Apple
item.apple_ender.name=Ender Apple
item.apple_diamond.name=Diamond Apple
item.apple_lapis.name=Lapis Apple
item.apple_lapis_rich.name=Lapis Apple
item.apple_chocolate.name=Chocolate Apple
item.apple_chocolate_rich.name=Chocolate Apple
tile.command_block_tpbed.name=Spawn Command Block
tile.command_block_tpspawn.name=Worldspawn Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_regen.name=Natural Regen Command Block
tile.command_block_firetick.name=Do Fire Tick Command Block
tile.command_block_mobgrief.name=Mob Griefing Command Block
tile.command_block_daycycle.name=Daylight Cycle Command Block
tile.block_shear_sheep.name=Shearing Block
tile.block_xray.name=Cave Finder
tile.block_fishing.name=Fishing Net
tile.block_storeempty.name=Bucket Storage
tile.block_storemilk.name=Milk Storage
tile.block_storewater.name=Water Storage
tile.block_storelava.name=Lava Storage
key.columnshiftup=Item Shift Up
key.columnshiftdown=Item Shift Down
key.columnbarup=Row Shift Up
key.columnbardown=Row Shift Down