achievement.appleChoc=Chocolate Apple
achievement.appleChoc.desc=Wrap an apple in chocolate
achievement.appleDiamond=Diamond Apple
achievement.appleDiamond.desc=Wrap an apple in diamond
achievement.appleEmerald=Emerald Apple
achievement.appleEmerald.desc=Wrap an apple in emerald
achievement.appleLapis=Lapis Apple
achievement.appleLapis.desc=Wrap an apple in lapis
achievement.appleEnder=Ender Apple
achievement.appleEnder.desc=Wrap an apple in ender pearls
achievement.beetrootSeed=Beetroot Farmer
achievement.beetrootSeed.desc=Find beetroot seeds in the ground
achievement.moarTools=MOAR Tools
achievement.moarTools.desc=Construct one of each type of tool (pickaxe, shovel, axe, hoe)
achievement.dispense=Dispense with this
achievement.dispense.desc=Construct a Dispenser
achievement.leaderOfPack=Leader of the Pack
achievement.leaderOfPack.desc=Befriend five Wolves
achievement.porkChop=Pork Chop
achievement.porkChop.desc=Cook and eat a pork chop
achievement.passingTime=Passing the Time
achievement.passingTime.desc=Play for 100 days
achievement.haggler=The Haggler
achievement.haggler.desc=Mine or purchase 30 Emeralds
achievement.potPlanter=Pot Planter
achievement.potPlanter.desc=Craft and place a Flower Pot
achievement.sign=It's a Sign!
achievement.sign.desc=Craft and place a Sign
achievement.ironBelly=Iron Belly
achievement.ironBelly.desc=Stop starvation using Rotten Flesh
achievement.shear=Have a Shearful Day
achievement.shear.desc=Use Shears to obtain wool from a sheep
achievement.rainbow=Rainbow Collection
achievement.rainbow.desc=Gather all 16 colours of wool
achievement.stayinFrosty=Stayin' Frosty
achievement.stayinFrosty.desc=Swim in lava while having the Fire Resistance effect
achievement.chestfulCob=Chestful of Cobblestone
achievement.chestfulCob.desc=Mine 1,728 Cobblestone and place it in a chest
achievement.renewableEnergy=Renewable Energy
achievement.renewableEnergy.desc=Smelt wood trunks using charcoal to make more charcoal
achievement.music=Music to my Ears
achievement.music.desc=Play a music disc in a Jukebox
achievement.bodyguard=Body Guard
achievement.bodyguard.desc=Create an Iron Golem
achievement.ironman=Iron Man
achievement.ironman.desc=Wear a full suit of Iron Armor
achievement.zombieDoc=Zombie Doctor
achievement.zombieDoc.desc=Cure a zombie villager
achievement.lionTamer=Lion Tamer
achievement.lionTamer.desc=Tame an Ocelot
achievement.archer=Archer
achievement.archer.desc=Kill a creeper with arrows
potion.tired=Lack of Sleep
potion.slowfall=Slowfall
potion.flying=Flying
potion.waterwalk=Waterwalking
potion.lavawalk=Lavawalking
potion.ender=Ender Aura
potion.frozen=Frosted
itemGroup.tabSamsContent=Sam's Content
item.respawn_egg.name=Respawn
item.respawn_egg_empty.name=Empty Respawn Egg
item.beetroot_item.name=Beetroot
item.beetroot_seed.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.flint_tool.name=Flint Tool
item.book_ender.name=Ender Book
item.chest_sack.name=Sack of Holding
item.chest_sack_empty.name=Empty Sack of Holding
item.wand_building.name=Wand of Building
item.wand_chest.name=Wand of Holding
item.carbon_paper.name=Carbon Paper
item.wand_fire.name=Wand of Fire
item.wand_dungeon.name=Wand of Justice
item.wand_harvest.name=Wand of Harvesting
item.wand_prospect.name=Wand of Prospecting
item.wand_transform.name=Wand of Rotation
item.wand_lightning.name=Wand of Lightning
item.wand_water.name=Wand of Water
item.fire_charge_throw.name=Throwable Fire Charge
item.frozen_snowball.name=Frosty Snowball
item.apple_emerald.name=Emerald Apple
item.apple_nether_star.name=Nether Apple
item.apple_emerald_rich.name=Emerald Apple
item.apple_diamond_rich.name=Diamond Apple
item.apple_ender.name=Ender Apple
item.apple_diamond.name=Diamond Apple
item.apple_lapis.name=Lapis Apple
item.apple_lapis_rich.name=Lapis Apple
item.apple_chocolate.name=Chocolate Apple
item.apple_chocolate_rich.name=Chocolate Apple
tile.command_block_tpbed.name=Spawn Command Block
tile.command_block_tpspawn.name=Worldspawn Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_regen.name=Natural Regen Command Block
tile.command_block_firetick.name=Do Fire Tick Command Block
tile.command_block_mobgrief.name=Mob Griefing Command Block
tile.command_block_daycycle.name=Daylight Cycle Command Block
tile.block_spike.name=Shearing Block
tile.block_xray.name=Cave Finder
tile.block_fishing.name=Fishing Net
tile.block_storemilk.name=Milk Storage
tile.block_storewater.name=Water Storage
tile.block_storelava.name=Lava Storage
key.columnshiftup=Item Shift Up
key.columnshiftdown=Item Shift Down
key.columnbarup=Row Shift Up
key.columnbardown=Row Shift Down