itemGroup.tabSamsContent=Sam's Content
potion.tired=Lack of Sleep
potion.slowfall=Slowfall
potion.flying=Flying
potion.waterwalk=Waterwalking
potion.lavawalk=Lavawalking
potion.ender=Ender Aura
item.flint_tool.name=Flint Tool
item.book_ender.name=Ender Book
item.chest_sack.name=Sack of Holding
item.wand_building.name=Wand of Building
item.wand_chest.name=Wand of Holding
item.wand_copy.name=Wand of Copy
item.wand_fire.name=Wand of Fire
item.wand_livestock.name=Wand of Livestock
item.wand_dungeon.name=Wand of Justice
item.wand_harvest.name=Wand of Harvesting
item.wand_prospect.name=Wand of Prospecting
item.wand_transform.name=Wand of Rotation
tile.command_block_tpbed.name=Spawn Command Block
tile.command_block_tpspawn.name=Worldspawn Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_weather.name=Weather Command Block
tile.command_block_regen.name=Natural Regen Command Block
tile.command_block_firetick.name=Do Fire Tick Command Block
tile.command_block_mobgrief.name=Mob Griefing Command Block
tile.command_block_daycycle.name=Daylight Cycle Command Block
tile.block_xray.name=Cave Finder
tile.block_fishing.name=Fishing Net
item.apple_emerald.name=Emerald Apple
item.apple_nether_star.name=Nether Apple
item.apple_emerald_rich.name=Emerald Apple
item.apple_diamond_rich.name=Diamond Apple
item.apple_ender.name=Ender Apple
item.apple_diamond.name=Diamond Apple
item.apple_lapis.name=Lapis Apple
item.apple_lapis_rich.name=Lapis Apple
item.apple_chocolate.name=Chocolate Apple
item.apple_chocolate_rich.name=Chocolate Apple
key.columnshiftup=Item Shift Up
key.columnshiftdown=Item Shift Down
key.columnbarup=Row Shift Up
key.columnbardown=Row Shift Down